{
  "name": "mamayo-kitchen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"tsx server/index.ts\" \"vite\"",
    "dev:client": "vite",
    "dev:server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "better-sqlite3": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/better-sqlite3": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "concurrently": "latest",
    "tsx": "latest",
    "vitest": "latest",
    "jsdom": "latest"
  }
}
