{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-server",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true,
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*.ts", "src/data/**/*.ts", "src/lib/ordering.ts"]
}
